{
  "name": "@geeebe/queue",
  "version": "1.0.9",
  "description": "",
  "private": false,
  "main": "./dist/index.js",
  "dependencies": {
    "@geeebe/common": "^1.0.75",
    "@geeebe/logging": "^1.0.21",
    "@geeebe/service": "^1.0.51",
    "array-flatten": "^2.1.2"
  },
  "devDependencies": {
    "@geeebe/jest-bdd": "^1.0.3",
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.4",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/eslint-plugin-tslint": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "eslint": "^6.8.0",
    "eslint-plugin-prefer-arrow": "^1.1.7",
    "jest": "^25.2.3",
    "ts-jest": "^25.2.1",
    "ts-node": "^8.8.1",
    "tslint": "^6.1.0",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "test": "./node_modules/.bin/jest --coverage",
    "build": "rm -rf dist && npx tsc --outDir dist --sourceMap",
    "lint": "./node_modules/.bin/eslint src/ --ext .ts,.tsx",
    "postpublish": "git push",
    "prepublishOnly": "npm run lint && npm run build && npm version patch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "types": "./src/index.ts",
  "libOnly": true
}
